struct Queue {
    int front, rear, size;
    int array[MAX_SIZE];
};

void sortQueue(struct Queue* queue) {
    int i, j, temp;
    int n = queue->size;

    for (i = 0; i < n - 1; i++) {
        for (j = 0; j < n - i - 1; j++) {
            if (queue->array[j] > queue->array[j + 1]) {
                // Swap elements
                temp = queue->array[j];
                queue->array[j] = queue->array[j + 1];
                queue->array[j + 1] = temp;
            }
        }
    }
}
void printQueue(struct Queue* queue) {
    for (int i = 0; i < queue->size; i++) {
        printf("%d ", queue->array[i]);
    }
    printf("\n");
}
